######################################################################
# General settings
######################################################################
nfp-drv-kmods-dir	:= $(SRCDIR_REL)

######################################################################
# Packaging
# TODO: Add git id to prefix and tarball
######################################################################

srcpkg_nfp-drv-kmods_ROOTDIR := $(nfp-drv-kmods-absdir-top)
srcpkg_nfp-drv-kmods_NOAUTOCONF := yes
$(eval $(call srcpkg_template,nfp-drv-kmods,,))
